{
  "manifest_version": 3,
  "name": "WCA Competitions Tracker",
  "version": "1.8.0",
  "description": "Shows upcoming WCA competitions by country and finds the closest competitions near you.",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "storage",
    "geolocation",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}